management.endpoints.jmx.exposure.include=*

spring.datasource.username=cytech
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/spautiflop

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
