management.endpoints.jmx.exposure.include=*

spring.datasource.username=cytech
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/spautiflop

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# number of rounds for password encryption
encryption.salt.rounds=10

# Json Web Token configuration
jwt.algorithm.key=SuperSecretKey
jwt.issuer=spautiflop
jwt.expiryInSecs=86400000
